# SistemaPanaderia

./: Panaderia.sln  README.md
Panaderia/: Dockerfile  Dockerfile.txt  Panaderia.WebApi.csproj  Panaderia.http  Program.cs  appsettings.json
Panaderia.Application/: Panaderia.Application.csproj
Panaderia.Application/DTOs/: DashboardDTO.cs  DetalleVentaDTO.cs  DetalleVentaHistorial.cs  GananciasDTO.cs  MetodoPagoDTO.cs  ProductoDTO.cs  ProductoMasVendidoDTO.cs  VentaDTO.cs  VentaDiariaDTO.cs  VentaHistorialDTO.cs
Panaderia.Application/DTOs/Dashboard/: DashboardDTO.cs  GananciasDTO.cs
Panaderia.Application/DTOs/Producto/: ProductoDTO.cs
Panaderia.Application/DTOs/Venta/: DetalleVentaDTO.cs  DetalleVentaHistorial.cs  MetodoPagoDTO.cs  ProductoMasVendidoDTO.cs  VentaDTO.cs  VentaDiariaDTO.cs  VentaHistorialDTO.cs
Panaderia.Application/Interfaces/: IApplicationDbContext.cs  IDashboardService.cs  IMovimientoStock.cs  IProductoService.cs  IProveedorService.cs  IReporteExcelService.cs  IReportePdfService.cs  IRepository.cs  IVentaService.cs
Panaderia.Application/Services/: DashboardService.cs  MovimientoStockService.cs  ProductoService.cs  ProveedorService.cs  VentaService.cs
Panaderia.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductoConCategoriaSpecification.cs  SpecificationEvaluator.cs
Panaderia.Application/Specifications/Ventas/: HistorialVentasSpecification.cs
Panaderia.Blazor/: Panaderia.Blazor.csproj  Program.cs  _Imports.razor
Panaderia.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Panaderia.Blazor/Models/: CarritoItemDto.cs  DetalleVentaDto.cs  DetalleVentaHistorialDto.cs  MetodoPagoDto.cs  ProductoDto.cs  ProductoMasVendidoDto.cs  VentaDiariaDto.cs  VentaDto.cs  VentaHistorialDto.cs
Panaderia.Blazor/Models/Productos/: ProductoDto.cs  ProductoMasVendidoDto.cs
Panaderia.Blazor/Models/Ventas/: DetalleVentaDto.cs  DetalleVentaHistorialDto.cs  MetodoPagoDto.cs  VentaDiariaDto.cs  VentaDto.cs  VentaHistorialDto.cs
Panaderia.Blazor/Pages/: CrearProducto.razor  Dashboard-productos.razor  Dashboard-ventas.razor  EditarProducto.razor  HistorialVentas.razor  Home.razor  Metricas.razor  Productos.razor  Ventas.razor
Panaderia.Blazor/Pages/Dashboard/: Dashboard-productos.razor  Dashboard-ventas.razor  Metricas.razor
Panaderia.Blazor/Pages/Productos/: CrearProducto.razor  EditarProducto.razor  Productos.razor
Panaderia.Blazor/Pages/Proveedores/: CrearProveedor.razor  EditarProveedor.razor  Proveedores.razor
Panaderia.Blazor/Pages/Ventas/: HistorialVentas.razor  Ventas.razor
Panaderia.Blazor/Properties/: launchSettings.json
Panaderia.Blazor/Services/: ApiService.cs  DashboardService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs  VentaService.cs
Panaderia.Blazor/wwwroot/: index.html
Panaderia.Domain/: Panaderia.Domain.csproj
Panaderia.Domain/Entidades/: Categoria.cs  DetalleVenta.cs  (+5 more)
Panaderia.Infrastructure.EntityFramework/: Panaderia.Infrastructure.EntityFramework.csproj  PanaderiaDbContext.cs
Panaderia.Infrastructure.Reporting/: DependencyInjection.cs  Panaderia.Infrastructure.Reporting.csproj  ReporteExcelService.cs  ReportePdfService.cs
(+64 files in other folders)
